<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.dilantha.myapplication.MainActivity"
        android:background="@android:color/holo_green_light">

    <TextView
            android:text="Score:"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"

            android:textColor="@color/wallet_bright_foreground_holo_light"
            android:layout_alignParentTop="true" android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"/>
    <EditText
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_below="@+id/textView3" android:layout_centerHorizontal="true"
            android:textAlignment="textEnd"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Result"
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:layout_below="@+id/textView4" android:layout_centerHorizontal="true"/>
    <TextView
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:drawable/btn_default"
            android:layout_alignBaseline="@+id/textView4" android:layout_alignBottom="@+id/textView4"
            android:layout_alignRight="@+id/editText" android:layout_alignEnd="@+id/editText"/>
    <TextView
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:drawable/btn_default"
            android:layout_alignBaseline="@+id/textView4" android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/editText" android:layout_alignStart="@+id/editText"/>
    <LinearLayout
            android:layout_width="210dp"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:layout_below="@+id/editText" android:layout_centerHorizontal="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

            <Button
                    android:text="7"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/button7" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_dark"/>
            <Button
                    android:text="8"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/button8" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_dark"/>
            <Button
                    android:text="9"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/button9" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
            <Button
                    android:text="4"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/button4" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_dark"/>
            <Button
                    android:text="5"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/button5" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_dark"/>
            <Button
                    android:text="6"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/button6" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
            <Button
                    android:text="1"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/button1" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_dark"/>
            <Button
                    android:text="2"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/button2" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_dark"/>
            <Button
                    android:text="3"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/button3" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_dark"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
            <Button
                    android:text="CLR"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/buttonClr" android:textSize="14sp"
            />
            <Button
                    android:text="0"
                    android:layout_width="70dp"
                    android:layout_height="match_parent" android:id="@+id/button0" android:textSize="24sp"
                    android:textColor="@android:color/holo_red_dark"/>
            <Button
                    android:text="OK"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:id="@+id/button"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="High score : "
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView
            android:text="0"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textColor="@color/wallet_bright_foreground_holo_light"
            android:layout_alignParentTop="true" android:layout_alignRight="@+id/textView9"
            android:layout_alignEnd="@+id/textView9"/>
    <ToggleButton
            android:text="ToggleButton"
            android:textOn="Reset"
            android:textOff="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_marginTop="29dp"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:drawable/btn_default"
            android:layout_below="@+id/textView8" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="Time:"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="@color/wallet_bright_foreground_holo_light"
            android:layout_alignBaseline="@+id/textView9" android:layout_alignBottom="@+id/textView9"
            android:layout_alignRight="@+id/textView2" android:layout_alignEnd="@+id/textView2"/>
    <TextView
            android:text="Click START to begin..!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:textColor="@android:color/black"
            android:layout_marginTop="11dp" android:layout_below="@+id/textView10" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:textSize="15sp"/>
    <TextView
            android:text="10"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textColor="@color/wallet_bright_foreground_holo_light"
            android:layout_alignTop="@+id/textView13" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>
